<?xml version='1.0' encoding='UTF-8'?>
<MD_model_xml version="0.1">
    <model name="p3ht" note="initially empty model">
        <type_map base="CT" becomes="CT" neighbors="('CT',)" ring="False" />
        <type_map base="CA" becomes="CA" neighbors="('CA', 'CA')" ring="True" />
        <type_map base="CA" becomes="CA" neighbors="('CA', 'S')" ring="True" />
        <type_map base="S" becomes="S" neighbors="('CA', 'CA')" ring="True" />
        <type_map base="CT" becomes="CT" neighbors="('CA', 'CT')" ring="False" />
        <type_map base="CT" becomes="CT" neighbors="('CT', 'CT')" ring="False" />
        <type_map base="CA" becomes="CA" neighbors="('CA', 'CA', 'CT')" ring="True" />
        <type_map base="CA" becomes="CA" neighbors="('CA', 'CA', 'S')" ring="True" />
        <atom bond_type="?" charge="0.0" diameter="0.90" epsilon="1.0" id="0" mass="1.0" name="0" note="" type="S" />
        <atom bond_type="?" charge="0.0" diameter="0.90" epsilon="0.32" id="0" mass="0.406" name="0" note="" type="CA" />
        <atom bond_type="?" charge="0.0" diameter="1.0" epsilon="0.47" id="0" mass="0.438" name="0" note="" type="CT" />
        <bond k="47820.9" l="0.366" typeA="CA" typeB="CA" />
        <bond k="32693.9" l="0.392" typeA="CT" typeB="CT" />
        <bond k="35499.7" l="0.435" typeA="CA" typeB="S" />
        <bond k="36597.6" l="0.387" typeA="CA" typeB="CT" />
        <angle k="437.6" theta="2.27" typeA="CA" typeB="CA" typeC="CA" />
        <angle k="333.92" theta="2.09" typeA="CA" typeB="CA" typeC="S" />
        <angle k="688.0" theta="1.62" typeA="CA" typeB="S" typeC="CA" />
        <angle k="560.0" theta="2.16" typeA="CA" typeB="CT" typeC="CT" />
        <angle k="560.0" theta="2.15" typeA="CA" typeB="CA" typeC="CT" />
        <angle k="300.0" theta="1.97" typeA="CT" typeB="CT" typeC="CT" />
        <dihedral k0="11.8132" k1="0.6284" k2="-16.9304" k3="1.5916" k4="7.542" typeA="S" typeB="CA" typeC="CA" typeD="S" />
        <dihedral k0="11.8132" k1="-0.6284" k2="-16.9304" k3="-1.5916" k4="7.542" typeA="CA" typeB="CA" typeC="CA" typeD="S" />
        <dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="S" typeD="CA" />
        <dihedral k0="1.27" k1="4.508" k2="56.572" k3="-89.188" k4="26.8752" typeA="CA" typeB="CA" typeC="CT" typeD="CT" />
        <dihedral k0="9.7876" k1="-25.5784" k2="42.988" k3="122.78" k4="44.556" typeA="CA" typeB="CT" typeC="CT" typeD="CT" />
        <dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CA" />
        <dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CT" typeB="CA" typeC="CA" typeD="S" />
        <dihedral k0="0" k1="0" k2="0" k3="0" k4="0" typeA="CA" typeB="CA" typeC="CA" typeD="CT" />
        <dihedral k0="7.5688" k1="-13.9616" k2="5.866" k3="28.5672" k4="1.1436" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
        <!--
             <dihedral k0="11.8132" k1="-0.6284" k2="-16.9304" k3="-1.5916" k4="7.542" typeA="CA" typeB="CA" typeC="CA" typeD="S" />
<dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="S" typeD="CA" />
<dihedral k0="1.27" k1="4.508" k2="56.572" k3="-89.188" k4="26.8752" typeA="CA" typeB="CA" typeC="CT" typeD="CT" />
<dihedral k0="9.7876" k1="-25.5784" k2="42.988" k3="122.78" k4="44.556" typeA="CA" typeB="CT" typeC="CT" typeD="CT" />
<dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CA" />
<dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CT" typeB="CA" typeC="CA" typeD="S" />
<dihedral k0="470.6" k1="953.04" k2="823.84" k3="451.24" k4="109.868" typeA="CA" typeB="CA" typeC="CA" typeD="CT" />
<dihedral k0="7.5688" k1="-13.9616" k2="5.866" k3="28.5672" k4="1.1436" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
     PC[61/72]BM Forcefeild:
     Normalized to the P3HT model. 
     `F' Added to CT and CA for Fullerene- CA or CT.
     Assuming all dihedral constraints are zero or rigid!
     -->
<type_map base="FCT" becomes="FCT" neighbors="('O',)" ring="False" />
<type_map base="O" becomes="O" neighbors="('FCT',)" ring="False" />
<type_map base="FCT" becomes="FCT" neighbors="('FCT', 'FCT')" ring="False" />
<type_map base="FCA" becomes="FCA" neighbors="('FCA', 'FCA')" ring="True" />
<type_map base="O" becomes="O" neighbors="('FCT', 'FCT')" ring="False" />
<type_map base="FCA" becomes="FCA" neighbors="('FCA', 'FCA', 'FCA')" ring="True" />
<type_map base="FCA" becomes="FCA" neighbors="('FCA', 'FCA', 'FCT')" ring="True" />
<type_map base="FCT" becomes="FCT" neighbors="('FCT', 'O', 'O')" ring="False" />
<type_map base="FCA" becomes="FCA" neighbors="('FCA', 'FCA', 'FCA', 'FCT')" ring="True" />
<type_map base="FCT" becomes="FCT" neighbors="('FCA', 'FCA', 'FCA', 'FCT')" ring="True" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.4536" id="0" mass="0.4375" note="" type="FCT" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.758" epsilon="0.84" id="0" mass="0.5" note="" type="O" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.784" epsilon="0.2646" id="0" mass="0.375" note="" type="FCA" />
<bond k="22932.0" l="0.388732394366" typeA="FCA" typeB="FCA" />
<bond k="37920.9" l="0.3867" typeA="FCA" typeB="FCT" />
<bond k="32051.2" l="0.392" typeA="FCT" typeB="FCT" />
<bond k="62192.1" l="0.315" typeA="FCT" typeB="O" />
<angle k="494.1" theta="2.09" typeA="FCA" typeB="FCA" typeC="FCA" />
<angle k="549.02" theta="2.09" typeA="FCA" typeB="FCA" typeC="FCT" />
<angle k="313.7" theta="1.91" typeA="FCA" typeB="FCT" typeC="FCA" />
<angle k="313.7" theta="1.91" typeA="FCA" typeB="FCT" typeC="FCT" />
<angle k="457.7" theta="1.91" typeA="FCT" typeB="FCT" typeC="FCT" />
<angle k="651.0" theta="2.06" typeA="FCT" typeB="FCT" typeC="O" />
<angle k="651.0" theta="2.04" typeA="FCT" typeB="O" typeC="FCT" />
<angle k="651.0" theta="2.15" typeA="O" typeB="FCT" typeC="O" />
<dihedral k0="12.4643" k1="0.0" k2="-12.4643" k3="0.0" k4="0.0" typeA="FCA" typeB="FCA" typeC="FCA" typeD="FCA" />
<dihedral k0="118.4" k1="0.0" k2="-118.4" k3="0.0" k4="0.0" typeA="FCA" typeB="FCA" typeC="FCA" typeD="FCT" />
<dihedral k0="0.0" k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="FCA" typeB="FCA" typeC="FCT" typeD="FCA" />
<dihedral k0="118.4" k1="0.0" k2="-118.4" k3="0.0" k4="0.0" typeA="FCA" typeB="FCA" typeC="FCT" typeD="FCT" />
<dihedral k0="5.712" k1="2.856" k2="0.408" k3="3.264" k4="0.0" typeA="FCA" typeB="FCT" typeC="FCT" typeD="FCT" />
<dihedral k0="5.712" k1="2.856" k2="0.408" k3="3.264" k4="0.0" typeA="FCT" typeB="FCT" typeC="FCT" typeD="FCT" />
<dihedral k0="-4.345" k1="0.0" k2="4.345" k3="0.0" k4="0.0" typeA="FCT" typeB="FCT" typeC="FCT" typeD="O" />
<dihedral k0="60.864" k1="19.04" k2="-41.81" k3="0.0" k4="0.0" typeA="FCT" typeB="FCT" typeC="O" typeD="FCT" />
<dihedral k0="41.81" k1="0.0" k2="-41.81" k3="0.0" k4="0.0" typeA="FCT" typeB="O" typeC="FCT" typeD="O" />
<!--
     <improper k="00.0" theta="0.0" typeA="FCA" typeB="FCA" typeC="FCA" typeD="FCA" />
<improper k="00.0" theta="0.0" typeA="FCA" typeB="FCA" typeC="FCA" typeD="FCT" />
<improper k="00.0" theta="0.0" typeA="FCA" typeB="FCA" typeC="FCT" typeD="FCA" />
<improper k="00.0" theta="0.0" typeA="FCA" typeB="FCA" typeC="FCT" typeD="FCT" />
<improper k="00.0" theta="0.0" typeA="FCA" typeB="FCT" typeC="FCT" typeD="FCT" />
<improper k="00.0" theta="0.0" typeA="FCT" typeB="FCT" typeC="FCT" typeD="FCT" />
<improper k="00.0" theta="0.0" typeA="FCT" typeB="FCT" typeC="FCT" typeD="O" />
<improper k="00.0" theta="0.0" typeA="FCT" typeB="FCT" typeC="O" typeD="FCT" />
<improper k="00.0" theta="0.0" typeA="FCT" typeB="O" typeC="FCT" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CA" typeC="S" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CT" typeC="CT" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CA" typeC="CT" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CA" typeC="CA" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
-->
</model>
<model name="normalized" note="initially empty model">
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.864788732394" epsilon="0.68" id="7" mass="0.5" note="" type="OS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.915492957746" epsilon="0.68" id="12" mass="0.44" note="" type="NS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.28" id="1" mass="0.375" note="" type="CB" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.28" id="2" mass="0.375" note="" type="CA" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.805633802817" epsilon="0.84" id="13" mass="0.5" note="" type="O" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="1.0" id="6" mass="1.0" note="" type="S" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.28" id="3" mass="0.375" note="" type="CS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.704225352113" epsilon="0.12" id="10" mass="0.03" note="" type="HC" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.28" id="4" mass="0.375" note="" type="CP" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.681690140845" epsilon="0.12" id="5" mass="0.03" note="" type="HA" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.28" id="11" mass="0.375" note="" type="CW" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.28" id="9" mass="0.375" note="" type="C!" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.985915492958" epsilon="0.264" id="8" mass="0.375" note="" type="CT" />
<bond k="27300.0" l="0.388732394366" typeA="CB" typeB="CP" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="CS" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CS" />
<bond k="27300.0" l="0.388732394366" typeA="CP" typeB="CS" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="OS" />
<bond k="18350.0" l="0.304225352113" typeA="CS" typeB="HA" />
<bond k="12500.0" l="0.481690140845" typeA="C!" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C!" typeB="CB" />
<bond k="18350.0" l="0.304225352113" typeA="CP" typeB="HA" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CW" />
<bond k="22500.0" l="0.384225352113" typeA="CW" typeB="O" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="C!" />
<bond k="26000.0" l="0.385915492958" typeA="CB" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CB" typeB="S" />
<bond k="17000.0" l="0.307042253521" typeA="CT" typeB="HC" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="OS" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="NS" />
<bond k="21350.0" l="0.389014084507" typeA="CW" typeB="NS" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="23450.0" l="0.395492957746" typeA="CA" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CP" typeB="S" />
<bond k="27300.0" l="0.430704225352" typeA="CA" typeB="CT" />
<bond k="19250.0" l="0.411267605634" typeA="C*" typeB="C*" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="N" />
<bond k="27300.0" l="0.430704225352" typeA="CA" typeB="CT" />
<bond k="12500.0" l="0.481690140845" typeA="CA" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C*" typeB="CA" />
<bond k="27300.0" l="0.388732394366" typeA="CA" typeB="CA" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="O" />
<bond k="21350.0" l="0.389014084507" typeA="CA" typeB="N" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="12500.0" l="0.481690140845" typeA="C*" typeB="S" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="O" />
<angle k="140.274561755" theta="1.91113391667" typeA="HC" typeB="CT" typeC="OS" />
<angle k="280.549123509" theta="1.96000309444" typeA="CB" typeB="CS" typeC="CP" />
<angle k="280.549123509" theta="1.60919221111" typeA="CB" typeB="S" typeC="CP" />
<angle k="140.274561755" theta="1.91113391667" typeA="HC" typeB="CT" typeC="NS" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CB" typeC="S" />
<angle k="200.392231078" theta="1.91113391667" typeA="CT" typeB="CT" typeC="OS" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="C!" />
<angle k="280.549123509" theta="2.09439333333" typeA="CB" typeB="CA" typeC="OS" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="S" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="C!" typeC="CS" />
<angle k="132.258872512" theta="1.88146334444" typeA="HC" typeB="CT" typeC="HC" />
<angle k="280.549123509" theta="1.93731383333" typeA="CS" typeB="CP" typeC="S" />
<angle k="140.274561755" theta="2.23751021111" typeA="CB" typeB="CP" typeC="HA" />
<angle k="252.494211158" theta="2.22878357222" typeA="C!" typeB="C!" typeC="CB" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="CS" />
<angle k="280.549123509" theta="1.9163699" typeA="CW" typeB="NS" typeC="CW" />
<angle k="280.549123509" theta="1.96000309444" typeA="C!" typeB="CS" typeC="CB" />
<angle k="140.274561755" theta="2.14849849444" typeA="CB" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.96000309444" typeA="CB" typeB="CB" typeC="CP" />
<angle k="140.274561755" theta="2.23751021111" typeA="CS" typeB="CP" typeC="HA" />
<angle k="280.549123509" theta="1.96000309444" typeA="C!" typeB="CB" typeC="CB" />
<angle k="280.549123509" theta="2.16420644444" typeA="CT" typeB="NS" typeC="CW" />
<angle k="280.549123509" theta="1.93731383333" typeA="CS" typeB="C!" typeC="S" />
<angle k="233.657341437" theta="1.96698440556" typeA="CT" typeB="CT" typeC="CT" />
<angle k="140.274561755" theta="2.14849849444" typeA="C!" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CB" typeC="CS" />
<angle k="280.549123509" theta="2.18165972222" typeA="NS" typeB="CW" typeC="O" />
<angle k="320.627569725" theta="1.94080448889" typeA="CT" typeB="CT" typeC="NS" />
<angle k="280.549123509" theta="1.87273670556" typeA="CB" typeB="CB" typeC="CW" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CP" typeC="S" />
<angle k="340.666792833" theta="2.35444717222" typeA="CP" typeB="CB" typeC="CW" />
<angle k="340.666792833" theta="2.35444717222" typeA="C!" typeB="CB" typeC="CW" />
<angle k="280.549123509" theta="1.87971801667" typeA="CB" typeB="CW" typeC="NS" />
<angle k="150.294173309" theta="1.93207785" typeA="CT" typeB="CT" typeC="HC" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="CB" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="C!" typeC="S" />
<angle k="140.274561755" theta="2.14849849444" typeA="CP" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="C!" typeC="S" />
<angle k="280.549123509" theta="2.26892611111" typeA="CB" typeB="CW" typeC="O" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="CB" />
<angle k="300.588346617" theta="1.93731383333" typeA="CA" typeB="OS" typeC="CT" />
<angle k="140.274561755" theta="2.09439333333" typeA="HA" typeB="CP" typeC="S" />
<angle k="252.494211158" theta="2.09439333333" typeA="CB" typeB="CA" typeC="CB" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="CP" typeD="CS" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CW" typeB="NS" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="C!" typeD="CS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CB" />
<dihedral k1="1.32" k2="-0.48" k3="1.32" k4="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CA" typeD="OS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CW" />
<dihedral k1="1.72" k2="-0.08" k3="0.28" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="CP" />
<dihedral k1="0.0" k2="8.0" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="OS" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="0.0" k3="0.4" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="HA" typeB="CS" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="S" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CP" typeD="CB" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CT" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CW" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="CS" />
<dihedral k1="0.0" k2="21.52" k3="0.0" k4="0.0" typeA="HA" typeB="CS" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CS" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="C!" />
<dihedral k1="2.28" k2="-0.68" k3="0.88" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="OS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="1.52" k4="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="HA" typeB="CP" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="0.0" k3="0.4" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CP" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CT" typeB="NS" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CW" typeB="NS" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="C!" />
<dihedral k1="0.0" k2="0.0" k3="0.64" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="OS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="OS" typeB="CA" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CB" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CS" typeB="CB" typeC="CA" typeD="OS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CS" typeB="CB" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CT" typeB="CT" typeC="NS" typeD="CW" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="3.64" k2="-0.32" k3="0.64" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CP" />
</model>
<model name="ua_e" note="initially empty model">
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.864788732394" epsilon="0.84" id="7" mass="0.5" note="" type="OS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.915492957746" epsilon="0.68" id="12" mass="0.44" note="" type="NS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="1" mass="0.375" note="" type="CB" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="2" mass="0.375" note="" type="CA" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.805633802817" epsilon="0.84" id="13" mass="0.5" note="" type="O" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="1.0" id="6" mass="1.0" note="" type="S" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="3" mass="0.375" note="" type="CS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.704225352113" epsilon="0.12" id="10" mass="0.03" note="" type="HC" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="4" mass="0.375" note="" type="CP" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.681690140845" epsilon="0.12" id="5" mass="0.03" note="" type="HA" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="11" mass="0.375" note="" type="CW" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="9" mass="0.375" note="" type="C!" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.985915492958" epsilon="0.47" id="8" mass="0.375" note="" type="CT" />
<bond k="27300.0" l="0.388732394366" typeA="CB" typeB="CP" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="CS" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CS" />
<bond k="27300.0" l="0.388732394366" typeA="CP" typeB="CS" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="OS" />
<bond k="18350.0" l="0.304225352113" typeA="CS" typeB="HA" />
<bond k="12500.0" l="0.481690140845" typeA="C!" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C!" typeB="CB" />
<bond k="18350.0" l="0.304225352113" typeA="CP" typeB="HA" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CW" />
<bond k="22500.0" l="0.384225352113" typeA="CW" typeB="O" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="C!" />
<bond k="26000.0" l="0.385915492958" typeA="CB" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CB" typeB="S" />
<bond k="17000.0" l="0.307042253521" typeA="CT" typeB="HC" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="OS" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="NS" />
<bond k="21350.0" l="0.389014084507" typeA="CW" typeB="NS" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="23450.0" l="0.395492957746" typeA="CA" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CP" typeB="S" />
<angle k="140.274561755" theta="1.91113391667" typeA="HC" typeB="CT" typeC="OS" />
<angle k="280.549123509" theta="1.96000309444" typeA="CB" typeB="CS" typeC="CP" />
<angle k="280.549123509" theta="1.60919221111" typeA="CB" typeB="S" typeC="CP" />
<angle k="140.274561755" theta="1.91113391667" typeA="HC" typeB="CT" typeC="NS" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CB" typeC="S" />
<angle k="200.392231078" theta="1.91113391667" typeA="CT" typeB="CT" typeC="OS" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="C!" />
<angle k="280.549123509" theta="2.09439333333" typeA="CB" typeB="CA" typeC="OS" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="S" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="C!" typeC="CS" />
<angle k="132.258872512" theta="1.88146334444" typeA="HC" typeB="CT" typeC="HC" />
<angle k="280.549123509" theta="1.93731383333" typeA="CS" typeB="CP" typeC="S" />
<angle k="140.274561755" theta="2.23751021111" typeA="CB" typeB="CP" typeC="HA" />
<angle k="252.494211158" theta="2.22878357222" typeA="C!" typeB="C!" typeC="CB" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="CS" />
<angle k="280.549123509" theta="1.9163699" typeA="CW" typeB="NS" typeC="CW" />
<angle k="280.549123509" theta="1.96000309444" typeA="C!" typeB="CS" typeC="CB" />
<angle k="140.274561755" theta="2.14849849444" typeA="CB" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.96000309444" typeA="CB" typeB="CB" typeC="CP" />
<angle k="140.274561755" theta="2.23751021111" typeA="CS" typeB="CP" typeC="HA" />
<angle k="280.549123509" theta="1.96000309444" typeA="C!" typeB="CB" typeC="CB" />
<angle k="280.549123509" theta="2.16420644444" typeA="CT" typeB="NS" typeC="CW" />
<angle k="280.549123509" theta="1.93731383333" typeA="CS" typeB="C!" typeC="S" />
<angle k="233.657341437" theta="1.96698440556" typeA="CT" typeB="CT" typeC="CT" />
<angle k="140.274561755" theta="2.14849849444" typeA="C!" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CB" typeC="CS" />
<angle k="280.549123509" theta="2.18165972222" typeA="NS" typeB="CW" typeC="O" />
<angle k="320.627569725" theta="1.94080448889" typeA="CT" typeB="CT" typeC="NS" />
<angle k="280.549123509" theta="1.87273670556" typeA="CB" typeB="CB" typeC="CW" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CP" typeC="S" />
<angle k="340.666792833" theta="2.35444717222" typeA="CP" typeB="CB" typeC="CW" />
<angle k="340.666792833" theta="2.35444717222" typeA="C!" typeB="CB" typeC="CW" />
<angle k="280.549123509" theta="1.87971801667" typeA="CB" typeB="CW" typeC="NS" />
<angle k="150.294173309" theta="1.93207785" typeA="CT" typeB="CT" typeC="HC" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="CB" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="C!" typeC="S" />
<angle k="140.274561755" theta="2.14849849444" typeA="CP" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="C!" typeC="S" />
<angle k="280.549123509" theta="2.26892611111" typeA="CB" typeB="CW" typeC="O" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="CB" />
<angle k="300.588346617" theta="1.93731383333" typeA="CA" typeB="OS" typeC="CT" />
<angle k="140.274561755" theta="2.09439333333" typeA="HA" typeB="CP" typeC="S" />
<angle k="252.494211158" theta="2.09439333333" typeA="CB" typeB="CA" typeC="CB" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="CP" typeD="CS" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CW" typeB="NS" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="C!" typeD="CS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CB" />
<dihedral k1="1.32" k2="-0.48" k3="1.32" k4="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CA" typeD="OS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CW" />
<dihedral k1="1.72" k2="-0.08" k3="0.28" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="CP" />
<dihedral k1="0.0" k2="8.0" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="OS" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="0.0" k3="0.4" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="HA" typeB="CS" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="S" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CP" typeD="CB" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CT" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CW" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="CS" />
<dihedral k1="0.0" k2="21.52" k3="0.0" k4="0.0" typeA="HA" typeB="CS" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CS" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="C!" />
<dihedral k1="2.28" k2="-0.68" k3="0.88" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="OS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="1.52" k4="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="HA" typeB="CP" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="0.0" k3="0.4" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CP" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CT" typeB="NS" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CW" typeB="NS" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="C!" />
<dihedral k1="0.0" k2="0.0" k3="0.64" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="OS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="OS" typeB="CA" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CB" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CS" typeB="CB" typeC="CA" typeD="OS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CS" typeB="CB" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CT" typeB="CT" typeC="NS" typeD="CW" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="3.64" k2="-0.32" k3="0.64" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CP" />
<type_map base="O" becomes="O" neighbors="('C',)" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C',)" ring="False" />
<type_map base="S" becomes="S" neighbors="('C', 'C')" ring="True" />
<type_map base="C" becomes="C!" neighbors="('C', 'S')" ring="True" />
<type_map base="C" becomes="CT" neighbors="('C', 'N')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C', 'CT')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('CT', 'CT')" ring="False" />
<type_map base="C" becomes="CS" neighbors="('C', 'C')" ring="True" />
<type_map base="C" becomes="CP" neighbors="('CS', 'S')" ring="True" />
<type_map base="S" becomes="S" neighbors="('C', 'CP')" ring="True" />
<type_map base="O" becomes="OS" neighbors="('C', 'C')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C', 'OS')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C', 'C')" ring="False" />
<type_map base="C" becomes="CB" neighbors="('C', 'C', 'C!')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'C', 'CB')" ring="True" />
<type_map base="C" becomes="CW" neighbors="('CB', 'N', 'O')" ring="True" />
<type_map base="N" becomes="NS" neighbors="('C', 'CT', 'CW')" ring="True" />
<type_map base="C" becomes="CW" neighbors="('CB', 'NS', 'O')" ring="True" />
<type_map base="C" becomes="C!" neighbors="('C', 'CS', 'S')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'C', 'CS')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'CB', 'S')" ring="True" />
<type_map base="C" becomes="CA" neighbors="('C', 'CB', 'OS')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'CA', 'S')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'CB', 'CS')" ring="True" />
<type_map base="C" becomes="CA" neighbors="('CB', 'CB', 'OS')" ring="True" />
<type_map base="C" becomes="CT" neighbors="('CT', 'CT', 'CT')" ring="False" />
<type_map base="C" becomes="C!" neighbors="('C!', 'CB', 'S')" ring="True" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CW" typeB="CB" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="C!" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="S" typeB="C!" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="S" typeD="C!" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="C!" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="NS" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="NS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CW" typeB="CB" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CW" typeB="NS" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="NS" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="NS" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="NS" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="S" typeC="C!" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="CB" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="CB" typeC="CA" typeD="OS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CS" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CA" typeD="OS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="OS" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="OS" typeB="CA" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="S" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="S" typeC="CP" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="S" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="OS" />
<type_map base="O" becomes="O" neighbors="('CW',)" ring="False" />
<type_map base="CT" becomes="CT" neighbors="('CT',)" ring="False" />
<type_map base="S" becomes="S" neighbors="('C!', 'C!')" ring="True" />
<type_map base="C!" becomes="C!" neighbors="('CB', 'S')" ring="True" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'NS')" ring="False" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'CT')" ring="False" />
<type_map base="CS" becomes="CS" neighbors="('C!', 'CB')" ring="True" />
<type_map base="S" becomes="S" neighbors="('C!', 'CB')" ring="True" />
<type_map base="CS" becomes="CS" neighbors="('CB', 'CP')" ring="True" />
<type_map base="S" becomes="S" neighbors="('CB', 'CP')" ring="True" />
<type_map base="OS" becomes="OS" neighbors="('CA', 'CT')" ring="False" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'OS')" ring="False" />
<type_map base="CP" becomes="CP" neighbors="('CS', 'S')" ring="True" />
<type_map base="CB" becomes="CB" neighbors="('C!', 'CB', 'CW')" ring="True" />
<type_map base="CW" becomes="CW" neighbors="('CB', 'NS', 'O')" ring="True" />
<type_map base="NS" becomes="NS" neighbors="('CT', 'CW', 'CW')" ring="True" />
<type_map base="C!" becomes="C!" neighbors="('C!', 'CS', 'S')" ring="True" />
<type_map base="CB" becomes="CB" neighbors="('CA', 'CB', 'CS')" ring="True" />
<type_map base="CB" becomes="CB" neighbors="('CA', 'CB', 'S')" ring="True" />
<type_map base="CA" becomes="CA" neighbors="('CB', 'CB', 'OS')" ring="True" />
<type_map base="CP" becomes="CP" neighbors="('C!', 'CS', 'S')" ring="True" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'CT', 'CT')" ring="False" />
<type_map base="C!" becomes="C!" neighbors="('C!', 'CB', 'S')" ring="True" />
<type_map base="C!" becomes="C!" neighbors="('CB', 'CP', 'S')" ring="True" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="CP" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="CP" typeC="CS" />
<angle k="252.494211158" theta="2.09439333333" typeA="CP" typeB="C!" typeC="S" />
<angle k="252.494211158" theta="2.22878357222" typeA="CB" typeB="C!" typeC="CP" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="CP" typeC="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CP" typeC="S" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CP" typeC="CS" typeD="CB" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CS" typeB="CP" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="CS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="C!" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="S" typeB="C!" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="S" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CP" typeC="S" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CP" typeC="CS" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="CP" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CP" typeB="C!" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="S" typeB="C!" typeC="CP" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="S" />
</model>
<model name="ua_e_pcbm" note="initially empty model">
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.864788732394" epsilon="0.84" id="7" mass="0.5" note="" type="OS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.915492957746" epsilon="0.68" id="12" mass="0.44" note="" type="NS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="1" mass="0.375" note="" type="CB" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="2" mass="0.375" note="" type="CA" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.805633802817" epsilon="0.84" id="13" mass="0.5" note="" type="O" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="1.0" id="6" mass="1.0" note="" type="S" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="3" mass="0.375" note="" type="CS" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.704225352113" epsilon="0.12" id="10" mass="0.03" note="" type="HC" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="4" mass="0.375" note="" type="CP" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.681690140845" epsilon="0.12" id="5" mass="0.03" note="" type="HA" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="11" mass="0.375" note="" type="CW" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.32" id="9" mass="0.375" note="" type="C!" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.985915492958" epsilon="0.47" id="8" mass="0.375" note="" type="CT" />
<bond k="27300.0" l="0.388732394366" typeA="CB" typeB="CP" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="CS" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CS" />
<bond k="27300.0" l="0.388732394366" typeA="CP" typeB="CS" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="OS" />
<bond k="18350.0" l="0.304225352113" typeA="CS" typeB="HA" />
<bond k="12500.0" l="0.481690140845" typeA="C!" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C!" typeB="CB" />
<bond k="18350.0" l="0.304225352113" typeA="CP" typeB="HA" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CW" />
<bond k="22500.0" l="0.384225352113" typeA="CW" typeB="O" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="C!" />
<bond k="26000.0" l="0.385915492958" typeA="CB" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CB" typeB="S" />
<bond k="17000.0" l="0.307042253521" typeA="CT" typeB="HC" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="OS" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="NS" />
<bond k="21350.0" l="0.389014084507" typeA="CW" typeB="NS" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="23450.0" l="0.395492957746" typeA="CA" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CP" typeB="S" />
<bond k="27300.0" l="0.430704225352" typeA="CA" typeB="CT" />
<bond k="19250.0" l="0.411267605634" typeA="C*" typeB="C*" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="N" />
<bond k="27300.0" l="0.430704225352" typeA="CA" typeB="CT" />
<bond k="12500.0" l="0.481690140845" typeA="CA" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C*" typeB="CA" />
<bond k="27300.0" l="0.388732394366" typeA="CA" typeB="CA" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="O" />
<bond k="21350.0" l="0.389014084507" typeA="CA" typeB="N" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="12500.0" l="0.481690140845" typeA="C*" typeB="S" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="O" />
<bond k="27300.0" l="0.388732394366" typeA="CB" typeB="CP" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="CS" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CS" />
<bond k="27300.0" l="0.388732394366" typeA="CP" typeB="CS" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="OS" />
<bond k="18350.0" l="0.304225352113" typeA="CS" typeB="HA" />
<bond k="12500.0" l="0.481690140845" typeA="C!" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C!" typeB="CB" />
<bond k="18350.0" l="0.304225352113" typeA="CP" typeB="HA" />
<bond k="23450.0" l="0.401126760563" typeA="CB" typeB="CW" />
<bond k="22500.0" l="0.384225352113" typeA="CW" typeB="O" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="C!" />
<bond k="26000.0" l="0.385915492958" typeA="CB" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CB" typeB="S" />
<bond k="17000.0" l="0.307042253521" typeA="CT" typeB="HC" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="OS" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="NS" />
<bond k="21350.0" l="0.389014084507" typeA="CW" typeB="NS" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="23450.0" l="0.395492957746" typeA="CA" typeB="CB" />
<bond k="12500.0" l="0.481690140845" typeA="CP" typeB="S" />
<bond k="27300.0" l="0.430704225352" typeA="CA" typeB="CT" />
<bond k="19250.0" l="0.411267605634" typeA="C*" typeB="C*" />
<bond k="16850.0" l="0.415492957746" typeA="CT" typeB="N" />
<bond k="27300.0" l="0.430704225352" typeA="CA" typeB="CT" />
<bond k="12500.0" l="0.481690140845" typeA="CA" typeB="S" />
<bond k="23450.0" l="0.401126760563" typeA="C*" typeB="CA" />
<bond k="27300.0" l="0.388732394366" typeA="CA" typeB="CA" />
<bond k="22500.0" l="0.384225352113" typeA="CA" typeB="O" />
<bond k="21350.0" l="0.389014084507" typeA="CA" typeB="N" />
<bond k="13400.0" l="0.430704225352" typeA="CT" typeB="CT" />
<bond k="12500.0" l="0.481690140845" typeA="C*" typeB="S" />
<bond k="16000.0" l="0.397183098592" typeA="CT" typeB="O" />
<angle k="140.274561755" theta="1.91113391667" typeA="HC" typeB="CT" typeC="OS" />
<angle k="280.549123509" theta="1.96000309444" typeA="CB" typeB="CS" typeC="CP" />
<angle k="280.549123509" theta="1.60919221111" typeA="CB" typeB="S" typeC="CP" />
<angle k="140.274561755" theta="1.91113391667" typeA="HC" typeB="CT" typeC="NS" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CB" typeC="S" />
<angle k="200.392231078" theta="1.91113391667" typeA="CT" typeB="CT" typeC="OS" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="C!" />
<angle k="280.549123509" theta="2.09439333333" typeA="CB" typeB="CA" typeC="OS" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="S" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="C!" typeC="CS" />
<angle k="132.258872512" theta="1.88146334444" typeA="HC" typeB="CT" typeC="HC" />
<angle k="280.549123509" theta="1.93731383333" typeA="CS" typeB="CP" typeC="S" />
<angle k="140.274561755" theta="2.23751021111" typeA="CB" typeB="CP" typeC="HA" />
<angle k="252.494211158" theta="2.22878357222" typeA="C!" typeB="C!" typeC="CB" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="CS" />
<angle k="280.549123509" theta="1.9163699" typeA="CW" typeB="NS" typeC="CW" />
<angle k="280.549123509" theta="1.96000309444" typeA="C!" typeB="CS" typeC="CB" />
<angle k="140.274561755" theta="2.14849849444" typeA="CB" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.96000309444" typeA="CB" typeB="CB" typeC="CP" />
<angle k="140.274561755" theta="2.23751021111" typeA="CS" typeB="CP" typeC="HA" />
<angle k="280.549123509" theta="1.96000309444" typeA="C!" typeB="CB" typeC="CB" />
<angle k="280.549123509" theta="2.16420644444" typeA="CT" typeB="NS" typeC="CW" />
<angle k="280.549123509" theta="1.93731383333" typeA="CS" typeB="C!" typeC="S" />
<angle k="233.657341437" theta="1.96698440556" typeA="CT" typeB="CT" typeC="CT" />
<angle k="140.274561755" theta="2.14849849444" typeA="C!" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CB" typeC="CS" />
<angle k="280.549123509" theta="2.18165972222" typeA="NS" typeB="CW" typeC="O" />
<angle k="320.627569725" theta="1.94080448889" typeA="CT" typeB="CT" typeC="NS" />
<angle k="280.549123509" theta="1.87273670556" typeA="CB" typeB="CB" typeC="CW" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="CP" typeC="S" />
<angle k="340.666792833" theta="2.35444717222" typeA="CP" typeB="CB" typeC="CW" />
<angle k="340.666792833" theta="2.35444717222" typeA="C!" typeB="CB" typeC="CW" />
<angle k="280.549123509" theta="1.87971801667" typeA="CB" typeB="CW" typeC="NS" />
<angle k="150.294173309" theta="1.93207785" typeA="CT" typeB="CT" typeC="HC" />
<angle k="140.274561755" theta="2.14849849444" typeA="CA" typeB="CB" typeC="CB" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="C!" typeC="S" />
<angle k="140.274561755" theta="2.14849849444" typeA="CP" typeB="CS" typeC="HA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CB" typeB="C!" typeC="S" />
<angle k="280.549123509" theta="2.26892611111" typeA="CB" typeB="CW" typeC="O" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="CB" />
<angle k="300.588346617" theta="1.93731383333" typeA="CA" typeB="OS" typeC="CT" />
<angle k="140.274561755" theta="2.09439333333" typeA="HA" typeB="CP" typeC="S" />
<angle k="252.494211158" theta="2.09439333333" typeA="CB" typeB="CA" typeC="CB" />
<angle k="280.549123509" theta="1.60919221111" typeA="C!" typeB="S" typeC="CP" />
<angle k="280.549123509" theta="1.96698440556" typeA="CA" typeB="CT" typeC="CA" />
<angle k="252.494211158" theta="2.22878357222" typeA="C*" typeB="C*" typeC="CA" />
<angle k="280.549123509" theta="1.96698440556" typeA="CA" typeB="CT" typeC="CT" />
<angle k="280.549123509" theta="1.93731383333" typeA="CA" typeB="C*" typeC="CA" />
<angle k="233.657341437" theta="1.96698440556" typeA="CT" typeB="CT" typeC="CT" />
<angle k="280.549123509" theta="2.18165972222" typeA="N" typeB="CA" typeC="O" />
<angle k="200.392231078" theta="1.91113391667" typeA="O" typeB="CT" typeC="O" />
<angle k="233.657341437" theta="3.14159" typeA="CT" typeB="O" typeC="CT" />
<angle k="252.494211158" theta="2.09439333333" typeA="S" typeB="C*" typeC="S" />
<angle k="280.549123509" theta="1.96000309444" typeA="C*" typeB="CA" typeC="O" />
<angle k="200.392231078" theta="1.91113391667" typeA="CT" typeB="CT" typeC="O" />
<angle k="320.627569725" theta="1.94080448889" typeA="CT" typeB="CT" typeC="N" />
<angle k="252.494211158" theta="2.09439333333" typeA="C*" typeB="C*" typeC="S" />
<angle k="280.549123509" theta="1.60919221111" typeA="C*" typeB="S" typeC="CA" />
<angle k="280.549123509" theta="1.87273670556" typeA="CA" typeB="CA" typeC="CT" />
<angle k="280.549123509" theta="1.9163699" typeA="CA" typeB="N" typeC="CA" />
<angle k="280.549123509" theta="1.60919221111" typeA="CA" typeB="S" typeC="CA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CA" typeB="C*" typeC="S" />
<angle k="280.549123509" theta="1.60919221111" typeA="C*" typeB="S" typeC="C*" />
<angle k="280.549123509" theta="1.87273670556" typeA="CA" typeB="CA" typeC="CA" />
<angle k="280.549123509" theta="1.9163699" typeA="CA" typeB="N" typeC="CT" />
<angle k="340.666792833" theta="2.3544471722" typeA="C*" typeB="CA" typeC="CA" />
<angle k="280.549123509" theta="1.93731383333" typeA="CA" typeB="CA" typeC="S" />
<angle k="280.549123509" theta="2.16420644444" typeA="CT" typeB="N" typeC="CA" />
<angle k="300.588346617" theta="3.14157313833" typeA="CA" typeB="O" typeC="CT" />
<angle k="280.549123509" theta="2.09439333333" typeA="CA" typeB="CA" typeC="O" />
<angle k="280.549123509" theta="1.87971801667" typeA="CA" typeB="CA" typeC="N" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="CP" typeD="CS" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CW" typeB="NS" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="C!" typeD="CS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CB" />
<dihedral k1="1.32" k2="-0.48" k3="1.32" k4="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CA" typeD="OS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CW" />
<dihedral k1="1.72" k2="-0.08" k3="0.28" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="CP" />
<dihedral k1="0.0" k2="8.0" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="OS" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="0.0" k3="0.4" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="HA" typeB="CS" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="S" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CP" typeD="CB" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CT" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CW" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="CS" />
<dihedral k1="0.0" k2="21.52" k3="0.0" k4="0.0" typeA="HA" typeB="CS" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CS" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="C!" />
<dihedral k1="2.28" k2="-0.68" k3="0.88" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="OS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="1.52" k4="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CB" typeB="S" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="HA" typeB="CP" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="0.0" k3="0.4" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CP" />
<dihedral k1="0.0" k2="6.4" k3="0.0" k4="0.0" typeA="CT" typeB="NS" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CP" typeD="HA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CW" typeB="NS" typeC="CT" typeD="HC" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="C!" />
<dihedral k1="0.0" k2="0.0" k3="0.64" k4="0.0" typeA="HC" typeB="CT" typeC="CT" typeD="OS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="S" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="OS" typeB="CA" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CB" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CS" typeB="CB" typeC="CA" typeD="OS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CS" typeB="CB" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="S" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CW" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="HA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CW" typeD="NS" />
<dihedral k1="0.0" k2="0.0" k3="0.0" k4="0.0" typeA="CT" typeB="CT" typeC="NS" typeD="CW" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="3.64" k2="-0.32" k3="0.64" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="NS" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CW" typeB="CB" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CA" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CP" />
<dihedral k1="2.28" k2="-0.68" k3="0.88" k4="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="O" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CA" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CT" typeD="CA" />
<dihedral k1="1.32" k2="-0.48" k3="1.32" k4="0.0" typeA="CT" typeB="CT" typeC="O" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CA" typeC="CA" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CA" typeB="CT" typeC="CT" typeD="CT" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CT" typeB="O" typeC="CT" typeD="O" />
<type_map base="O" becomes="O" neighbors="('C',)" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C',)" ring="False" />
<type_map base="S" becomes="S" neighbors="('C', 'C')" ring="True" />
<type_map base="C" becomes="C!" neighbors="('C', 'S')" ring="True" />
<type_map base="C" becomes="CT" neighbors="('C', 'N')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C', 'CT')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('CT', 'CT')" ring="False" />
<type_map base="C" becomes="CS" neighbors="('C', 'C')" ring="True" />
<type_map base="C" becomes="CP" neighbors="('CS', 'S')" ring="True" />
<type_map base="S" becomes="S" neighbors="('C', 'CP')" ring="True" />
<type_map base="O" becomes="OS" neighbors="('C', 'C')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C', 'OS')" ring="False" />
<type_map base="C" becomes="CT" neighbors="('C', 'C')" ring="False" />
<type_map base="C" becomes="CB" neighbors="('C', 'C', 'C!')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'C', 'CB')" ring="True" />
<type_map base="C" becomes="CW" neighbors="('CB', 'N', 'O')" ring="True" />
<type_map base="N" becomes="NS" neighbors="('C', 'CT', 'CW')" ring="True" />
<type_map base="C" becomes="CW" neighbors="('CB', 'NS', 'O')" ring="True" />
<type_map base="C" becomes="C!" neighbors="('C', 'CS', 'S')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'C', 'CS')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'CB', 'S')" ring="True" />
<type_map base="C" becomes="CA" neighbors="('C', 'CB', 'OS')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'CA', 'S')" ring="True" />
<type_map base="C" becomes="CB" neighbors="('C', 'CB', 'CS')" ring="True" />
<type_map base="C" becomes="CA" neighbors="('CB', 'CB', 'OS')" ring="True" />
<type_map base="C" becomes="CT" neighbors="('CT', 'CT', 'CT')" ring="False" />
<type_map base="C" becomes="C!" neighbors="('C!', 'CB', 'S')" ring="True" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CW" typeB="CB" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="C!" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="S" typeB="C!" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="S" typeD="C!" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CB" typeD="C!" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="NS" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CB" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="NS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CW" typeC="NS" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CW" typeB="CB" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CW" typeB="NS" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="NS" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="NS" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="NS" typeC="CW" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CS" typeC="CB" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="CB" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="S" typeC="C!" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="CB" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="CB" typeC="CA" typeD="OS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CS" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="CS" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CA" typeD="OS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CA" typeC="OS" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="C!" typeC="S" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="OS" typeB="CA" typeC="CB" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CB" typeD="CA" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="S" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="OS" typeC="CT" typeD="CT" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="CS" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="S" typeC="CP" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="S" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CS" typeC="CP" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CA" typeB="CB" typeC="CS" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CT" typeB="CT" typeC="CT" typeD="OS" />
<type_map base="O" becomes="O" neighbors="('CW',)" ring="False" />
<type_map base="CT" becomes="CT" neighbors="('CT',)" ring="False" />
<type_map base="S" becomes="S" neighbors="('C!', 'C!')" ring="True" />
<type_map base="C!" becomes="C!" neighbors="('CB', 'S')" ring="True" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'NS')" ring="False" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'CT')" ring="False" />
<type_map base="CS" becomes="CS" neighbors="('C!', 'CB')" ring="True" />
<type_map base="S" becomes="S" neighbors="('C!', 'CB')" ring="True" />
<type_map base="CS" becomes="CS" neighbors="('CB', 'CP')" ring="True" />
<type_map base="S" becomes="S" neighbors="('CB', 'CP')" ring="True" />
<type_map base="OS" becomes="OS" neighbors="('CA', 'CT')" ring="False" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'OS')" ring="False" />
<type_map base="CP" becomes="CP" neighbors="('CS', 'S')" ring="True" />
<type_map base="CB" becomes="CB" neighbors="('C!', 'CB', 'CW')" ring="True" />
<type_map base="CW" becomes="CW" neighbors="('CB', 'NS', 'O')" ring="True" />
<type_map base="NS" becomes="NS" neighbors="('CT', 'CW', 'CW')" ring="True" />
<type_map base="C!" becomes="C!" neighbors="('C!', 'CS', 'S')" ring="True" />
<type_map base="CB" becomes="CB" neighbors="('CA', 'CB', 'CS')" ring="True" />
<type_map base="CB" becomes="CB" neighbors="('CA', 'CB', 'S')" ring="True" />
<type_map base="CA" becomes="CA" neighbors="('CB', 'CB', 'OS')" ring="True" />
<type_map base="CP" becomes="CP" neighbors="('C!', 'CS', 'S')" ring="True" />
<type_map base="CT" becomes="CT" neighbors="('CT', 'CT', 'CT')" ring="False" />
<type_map base="C!" becomes="C!" neighbors="('C!', 'CB', 'S')" ring="True" />
<type_map base="C!" becomes="C!" neighbors="('CB', 'CP', 'S')" ring="True" />
<bond k="19250.0" l="0.411267605634" typeA="C!" typeB="CP" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="CP" typeC="CS" />
<angle k="252.494211158" theta="2.09439333333" typeA="CP" typeB="C!" typeC="S" />
<angle k="252.494211158" theta="2.22878357222" typeA="CB" typeB="C!" typeC="CP" />
<angle k="252.494211158" theta="2.09439333333" typeA="C!" typeB="CP" typeC="S" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CP" typeC="S" typeD="CB" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="CP" typeC="CS" typeD="CB" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CS" typeB="CP" typeC="C!" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="CS" />
<dihedral k1="0.0" k2="9.68" k3="0.0" k4="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="CP" />
<dihedral k1="0.0" k2="7.24" k3="0.0" k4="0.0" typeA="CP" typeB="C!" typeC="CB" typeD="CW" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="S" typeB="C!" typeC="CP" typeD="S" />
<dihedral k1="0.0" k2="2.68" k3="0.0" k4="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="S" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CP" typeC="S" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="CP" typeC="CS" typeD="CB" />
<improper k="10.0" theta="0.0" typeA="CS" typeB="CP" typeC="C!" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="CS" />
<improper k="10.0" theta="0.0" typeA="C!" typeB="S" typeC="C!" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="CB" typeC="C!" typeD="CP" />
<improper k="10.0" theta="0.0" typeA="CP" typeB="C!" typeC="CB" typeD="CW" />
<improper k="10.0" theta="0.0" typeA="S" typeB="C!" typeC="CP" typeD="S" />
<improper k="10.0" theta="0.0" typeA="CB" typeB="C!" typeC="CP" typeD="S" />
</model>
</MD_model_xml>
